.features_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.5rem auto;
    padding: 0.5rem;
    /* width: 90%;
    max-width: 1000px;
    padding: 2rem; */
  }
  
  .text_section {    
    margin-bottom: 0;
    text-align: center;

  }
  
  .text_section h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .text_section p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .features {
    display: flex;
    padding:1rem;
  }
  
  
  /* Media queries for responsiveness */
  
  @media (max-width: 768px) {
    .features_container {
      flex-direction: column;
    }
  
    .text_section h1 {
      font-size: 1.5rem;
    }
  
    .text_section p {
      font-size: 1rem;
    }
  }


    @media (max-width: 480px) {
      .text_card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }