
.card {
    margin: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    gap: 1rem; /* Add space between core values */
    max-height : auto;
    max-width:28%;

    
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
 
  }
  
  .card p {
    margin-top: 0px;
    margin-bottom: 10px;
    /* background-color: #f0f0f0; */
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    font-size: 1.1rem;
    /* font-weight: bold; */
  }

  .card h3 {
    margin: 0;
  }


    /* Media queries for responsiveness */
  
    @media (max-width: 768px) {
        .card {
          min-width: 100%;
          font-size: 2rem;
          flex-direction: column;
          /* align-items: center; */
        }

        .card h3{
          font-size: 1.5rem;
        }
    
        .card p{
          font-size: 1rem;
        }
    }